{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "python src/telegram_bot.py",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10,
        "kill_timeout": 10
    }
} 